<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUOTE OF THE DAY"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150sp"
        android:textColor="#3e666b"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="320sp"
        android:layout_height="200sp"
        android:background="@drawable/border"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="100sp"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/next"
        style="@android:style/Widget.Material.Button"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100sp"
        android:text="GET QUOTE"
        android:textAlignment="center"
        android:textColor="#3e666b"
        android:textSize="16sp" />

    <Button
        android:id="@+id/smile"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:text="😃"
        android:textSize="24sp"/>



</LinearLayout>